[gd_scene load_steps=4 format=3 uid="uid://d1pamr4cf3m8r"]

[ext_resource type="PackedScene" uid="uid://g67ae3se111r" path="res://src/Actors/Player/Player.tscn" id="1_nlrfp"]
[ext_resource type="PackedScene" uid="uid://p3ebumikr1bm" path="res://src/Actors/Enemies/TrainingDummy.tscn" id="2_1mjx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm30o"]
size = Vector2(762, 20)

[node name="TestLevel" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(354, 308)
shape = SubResource("RectangleShape2D_bm30o")

[node name="Player" parent="Floor/CollisionShape2D" instance=ExtResource("1_nlrfp")]
position = Vector2(-79, -118)

[node name="TrainingDummy" parent="." instance=ExtResource("2_1mjx7")]
position = Vector2(517, 212)
