[gd_scene load_steps=8 format=3 uid="uid://cygiclx36a3e4"]

[ext_resource type="Script" uid="uid://i5huyo2oogwn" path="res://src/Actors/Enemies/Bureaucrat.cs" id="1_mtmkx"]
[ext_resource type="Texture2D" uid="uid://pkfjfgjxpsed" path="res://assets/sprites/Bureaucrat Animation Sprite Sheet.png" id="2_mtmkx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mjfb"]
size = Vector2(68, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtmkx"]
size = Vector2(68, 68)

[sub_resource type="Animation" id="Animation_q1qf2"]
resource_name = "Walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09999997, 0.19999997, 0.29999998, 0.4, 0.49999997, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_0mjfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5o53b"]
_data = {
&"RESET": SubResource("Animation_0mjfb"),
&"Walk": SubResource("Animation_q1qf2")
}

[node name="Bureaucrat" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_mtmkx")
Speed = 120.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32172796, 0.32172796, 0.32172796, 1)
scale = Vector2(4, 4)
texture = ExtResource("2_mtmkx")
hframes = 7
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_0mjfb")

[node name="Repulsor" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Repulsor"]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_mtmkx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5o53b")
}
speed_scale = 2.0
